product = str(input())
day = str(input())
quantity = float(input())


price = 0

week_days = ('Monday','Tuesday','Wednesday','Thursday','Friday')
weekend = ('Saturday', 'Sunday')

if product == 'banana' and day in week_days:
    price = 2.50
    print(f'{price * quantity:.2f}')
elif product == 'banana' and day in weekend:
    price = 2.70
    print(f'{price * quantity:.2f}')

elif product == 'apple' and day in week_days:
    price = 1.20
    print(f'{price * quantity:.2f}')
elif product == 'apple' and day in weekend:
    price = 1.25
    print(f'{price * quantity:.2f}')

elif product == 'orange' and day in week_days:
    price = 0.85
    print(f'{price * quantity:.2f}')
elif product == 'orange' and day in weekend:
    price = 0.90
    print(f'{price * quantity:.2f}')

elif product == 'grapefruit' and day in week_days:
    price = 1.45
    print(f'{price * quantity:.2f}')
elif product == 'grapefruit' and day in weekend:
    price = 1.60
    print(f'{price * quantity:.2f}')

elif product == 'kiwi' and day in week_days:
    price = 2.70
    print(f'{price * quantity:.2f}')
elif product == 'kiwi' and day in weekend:
    price = 3.00
    print(f'{price * quantity:.2f}')

elif product == 'pineapple' and day in week_days:
    price = 5.50
    print(f'{price * quantity:.2f}')
elif product == 'pineapple' and day in weekend:
    price = 5.60
    print(f'{price * quantity:.2f}')

elif product == 'grapes' and day in week_days:
    price = 3.85
    print(f'{price * quantity:.2f}')
elif product == 'grapes' and day in weekend:
    price = 4.20
    print(f'{price * quantity:.2f}')

else:
    print('error')
