num_1 = int(input())
num_2 = int(input())
operations = input()

result = 0

if num_2 == 0 and (operations == '/' or operations == '%'):
    print(f'Cannot divide {num_1} by zero')

elif operations == '/':
    result = num_1 / num_2
    print(f"{num_1} {operations} {num_2} = {result:.2f}")

elif operations == '%':
    result = num_1 % num_2
    print(f"{num_1} {operations} {num_2} = {result}")

elif operations == '+':
    result = num_1 + num_2
    print(f"{num_1} {operations} {num_2} = {result} - {('even' if result % 2 == 0 else 'odd')}")

elif operations == '-':
    result = num_1 - num_2
    print(f"{num_1} {operations} {num_2} = {result} - {('even' if result % 2 == 0 else 'odd')}")

elif operations == '*':
    result = num_1 * num_2
    print(f"{num_1} {operations} {num_2} = {result} - {('even' if result % 2 == 0 else 'odd')}")
