budget = int(input())
season = str(input())
fisherman_count = int(input())

boat_price_spring = 3000
boat_price_summer = 4200
boat_price_autumn = 4200
boat_price_winter = 2600

bill_total = 0
extra_discount = 0

if season == 'Spring':
    if fisherman_count <= 6:
        bill_total = 3000 - (3000 * 0.10)
    elif 7 <= fisherman_count <= 11:
        bill_total = 3000 - (3000 * 0.15)
    elif fisherman_count >= 12:
        bill_total = 3000 - (3000 * 0.25)

if season == 'Summer':
    if fisherman_count <= 6:
        bill_total = 4200 - (4200 * 0.10)
    elif 7 <= fisherman_count <= 11:
        bill_total = 4200 - (4200 * 0.15)
    elif fisherman_count >= 12:
        bill_total = 4200 + (4200 * 0.25)

if season == 'Autumn':
    if fisherman_count <= 6:
        bill_total = 4200 - (4200 * 0.10)
    elif 7 <= fisherman_count <= 11:
        bill_total = 4200 - (4200 * 0.15)
    elif fisherman_count >= 12:
        bill_total = 4200 - (4200 * 0.25)

if season == 'Winter':
    if fisherman_count <= 6:
        bill_total = 2600 - (2600 * 0.10)
    elif 7 <= fisherman_count <= 11:
        bill_total = 2600 - (2600 * 0.15)
    elif fisherman_count >= 12:
        bill_total = 2600 - (2600 * 0.25)

if fisherman_count % 2 == 0 and season != 'Autumn':
    bill_total = bill_total - (bill_total * 0.05)

if budget >= bill_total:
    print(f'Yes! You have {budget - bill_total:.2f} leva left.')

elif budget < bill_total:
    print(f'Not enough money! You need {bill_total - budget:.2f} leva.')
