exam_start_h = int(input())
exam_start_min = int(input())
arrival_h = int(input())
arrival_min = int(input())

exam_time_in_min = ((exam_start_h * 60) + exam_start_min)
arrival_time_in_min = ((arrival_h * 60) + arrival_min)

time_difference = exam_time_in_min - arrival_time_in_min

hours = 0
minutes = abs(time_difference)
if minutes >= 60:
    hours = minutes // 60
    minutes = minutes % 60

if time_difference == 0:
    print('On time')

elif 0 < time_difference <= 30:
    print('On time')
    print(f'{abs(minutes)} minutes before the start')

elif 31 <= time_difference <= 59:
    print('Early')
    print(f'{abs(minutes)} minutes before the start')

elif time_difference >= 60:
    print('Early')
    print(f'{abs(hours)}:{abs((minutes)):02d} hours before the start')

elif arrival_time_in_min >= exam_time_in_min:
    if -1 >= time_difference >= -59:
        print('Late')
        print(f'{abs(minutes)} minutes after the start')

    elif time_difference <= -60:
        print('Late')
        print(f'{abs(hours)}:{abs(minutes):02} hours after the start')
